<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Taw Hlan Yay APK Download</title>
  <style>
    @font-face {
            font-family: 'PyidaungsuNumbers';
            src: url('./fonts/PyidaungsuNumbers.ttf') format('truetype');
        }

        body {
          font-family: 'PyidaungsuNumbers';
        }
  /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 40px 0;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.1rem;
}

main {
  text-align: center;
  padding: 50px 0;
}

.download-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}
</style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Click Donate PDF</h1>
      <p>ဤဆော့ဝဲလ်ကိုဒေါင်းလုဒ်လုပ်ပြီး ပိုက်ဆံကုန်စရာပဲ တော်လှန်ရေးရဲဘော်များထံသို့ နှုတ်ခမ်းနီဖိုးလှူဒါန်းနိုင်ပါတယ်</p>
    </div>
  </header>
  
  <main>
    <div class="container">
      <a href="com.mmtawhlanyay.clickdonatepdf.apk?v=1" download="Click Donate PDF" class="download-btn">Download APK</a>
    </div>
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2023 Taw Hlan Yay</p>
    </div>
  </footer>
</body>
</html>
