<!DOCTYPE html>
<html>
<head>
    <title>Thanks</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style>
        @font-face {
            font-family: 'PyidaungsuNumbers';
            src: url('./fonts/PyidaungsuNumbers.ttf') format('truetype');
        }

        body {
            font-family: 'PyidaungsuNumbers';
            text-align: center;
            background-image: url('https://i.pinimg.com/564x/73/e2/28/73e228f86d34fe287d2223b1fc22fa30.jpg');
            
            
        }

        #custom-date {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div id="custom-date"></div>
    <script>
        // Array of custom month names
        var customMonthNames = ['ဇန်နဝါရီလ', 'ဖေဖော်ဝါရီလ', 'မတ်လ', 'ဧပြီလ', 'မေလ', 'ဇွန်လ', 'ဇူလိုင်လ', 'ဩဂုတ်လ', 'စက်တင်ဘာလ', 'အောက်တိုဘာလ', 'နိုဝင်ဘာလ', 'ဒီဇင်ဘာလ'];

        // Function to update the custom date
        function updateCustomDate() {
            var currentDate = new Date();
            var monthIndex = currentDate.getMonth();
            var monthName = customMonthNames[monthIndex];

            var customDateElement = document.getElementById('custom-date');
            customDateElement.textContent = "ယနေ့ " + currentDate.getDate() + ' ' + monthName + ' ' + currentDate.getFullYear() + " အတွက် ကျေးဇူးတင်ပါတယ်";
        }

        // Call the updateCustomDate function initially
        updateCustomDate();

        // Update the custom date every second
        setInterval(updateCustomDate, 1000);
    </script>
</body>
</html>
